- name: JetBrains Mono Nerd Font | Detect OS for Archlinux
  ansible.builtin.include_tasks: archlinux.yml
  when: machine_os == 'archlinux'

- name: JetBrains Mono Nerd Font | Detect OS for Debian
  ansible.builtin.include_tasks: debian.yml
  when: machine_os == 'debian'
