# - name: GPG | Configure/Copy GPG keys
  # ansible.builtin.copy:
  #   dest: "{{ ansible_user_dir }}/.ssh/{{ ssh_key_item.key }}"
  #   content: "{{ ssh_key_item.value }}"
  #   mode: "0600"
  # no_log: true
  # loop_control:
  #   loop_var: ssh_key_item
  # with_items: "{{ ssh_key | default({}) | dict2items }}"

  # TODO: install pass and gpg (gnupg)
# import .password-store via git clone
# enable otp feature by editing .bashrc or .zshrc (export PASSWORD_STORE_ENABLE_EXTENSIONS=true)
# NOTE: this needs to manually import the public and private gpg keys of my email
