- name: Docker | Detect OS for Archlinux
  ansible.builtin.include_tasks: archlinux.yml
  when: machine_os == 'archlinux'

- name: Docker | Detect OS for Debian
  ansible.builtin.include_tasks: debian.yml
  when: machine_os == 'debian'

- name: Docker | Detect OS for RedHat
  ansible.builtin.include_tasks: redhat.yml
  when: machine_os == 'redhat'
